[main]
# modules=userinfo-module
# time-format=%A, %b %d %I:%M %p
time-format= %F  %H:%M
monitor-priority=HDMI-A-2
start-hidden=true
unlock-command=fcitx5 -r

# [userinfo]
# round-image=true
# horizontal-layout=false
# under-clock=false
