# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dlayout\x20reverse\x20\x2d\x2dpreview\x20\x27bat\x20\x7b\x7d\x27\x20\x2d\x2dstyle\x20full\x1e\x2d\x2dcolor\x3dbg\x2b\x3a\x23313244\x2cbg\x3a\x231E1E2E\x2cspinner\x3a\x23F5E0DC\x2chl\x3a\x23F38BA8\x20\x2d\x2dcolor\x3dfg\x3a\x23CDD6F4\x2cheader\x3a\x23F38BA8\x2cinfo\x3a\x23CBA6F7\x2cpointer\x3a\x23F5E0DC\x20\x2d\x2dcolor\x3dmarker\x3a\x23B4BEFE\x2cfg\x2b\x3a\x23CDD6F4\x2cprompt\x3a\x23CBA6F7\x2chl\x2b\x3a\x23F38BA8\x20\x2d\x2dcolor\x3dselected\x2dbg\x3a\x2345475A\x20\x2d\x2dcolor\x3dborder\x3a\x236C7086\x2clabel\x3a\x23CDD6F4
SETUVAR --export --path PATH:/home/riou/\x2ecargo/bin/\x1e/home/riou/\x2elocal/bin/\x1e/usr/local/bin\x1e/usr/bin
SETUVAR --export QT_QPA_PLATFORM:wayland
SETUVAR --export QT_QPA_PLATFORMTHEME:qt5ct
SETUVAR Z_DATA_DIR:/home/riou/\x2elocal/share/z
SETUVAR __fish_initialized:4300
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_function_path:/home/riou/\x2econfig/fish/functions\x1e/etc/fish/functions\x1e/home/riou/\x2elocal/share/fish/vendor_functions\x2ed\x1e/usr/local/share/fish/vendor_functions\x2ed\x1e/usr/share/fish/vendor_functions\x2ed\x1e/var/lib/snapd/desktop/fish/vendor_functions\x2ed\x1e/usr/share/fish/functions\x1e/home/riou/\x2elocal/share/zeno\x2ezsh/shells/fish/functions\x1e/home/riou/\x2elocal/share/zeno\x2ezsh/shells/fish/functions
SETUVAR fish_user_paths:/home/riou/\x2enix\x2dprofile/bin\x1e/home/riou/go/bin\x1e/home/riou/\x2edeno/bin\x1e/home/riou/\x2edotnet/tools\x1e/usr/local/bin\x1e/home/riou/\x2ecargo/bin\x1e/home/riou/\x2elocal/bin/
SETUVAR --export fzf_configure_bindings:\x2d\x2ddirectory\x3d\x06
SETUVAR --export fzf_configure_keybindings:\x2d\x2ddirectory\x1e\x06
SETUVAR --export fzf_fd_opts:\x2d\x2dglob\x1e\x2d\x2dhidden\x1e\x2d\x2dexclude\x3d\x2egit
SETUVAR --export fzf_preview_dir_cmd:eza\x1e\x2dT\x1e\x2d\x2dall\x1e\x2d\x2dicons\x1e\x2d\x2dcolor\x3dalways
